#server port number : https://localhost:3000
server.port = 9502

#Database connection
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDatabase

# The secret key is combined with the header and the payload to create a unique hash. 
# We are able to verify this hash have the secret key
jwt.secret=dollu

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect